class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        //时间复杂度O(n),空间复杂度O(1)
        //原地交换，核心思想是计数排序
        for(int i = 0;i<nums.size();i++){
            while(nums[i]!=i){
                if(nums[nums[i]]==nums[i])
                    return nums[i];
                myswap(nums,i,nums[i]);
            }
        }
        return 0;
    }
    //交换nums[i]和nums[j]两个元素
    void myswap(vector<int>& nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
};