class Solution {
public:
    string replaceSpace(string s) {
        if(s.size()==0)
            return s;
        string res;
        for(auto c:s){
            if(c==' ')
                res += "%20";
            else
                res += c;
        }
        return res;
    }
};

//原地修改
class Solution {
public:
    string replaceSpace(string s) {
        int spacecount = 0,len = s.size();
        for(auto& c:s){
            if(c==' ')
                spacecount++;
        }
        s.resize(len+2*spacecount);
        for(int j = s.size()-1,i=len-1;i<j;i--,j--){
            if(s[i]!=' ')
                s[j] = s[i];
            else{
                s[j] = '0';
                s[j-1] = '2';
                s[j-2] = '%';
                j -= 2;
            }
        }
        return s;
    }
};