class Solution {
public:
    string minNumber(vector<int>& nums) {
        string res;
        if(nums.size()==1){
            res = to_string(nums[0]);
            return res;
        }
        vector<string> num;
        for(int i = 0;i<nums.size();i++){
            num.push_back(to_string(nums[i]));
        }
        sort(num.begin(),num.end(),cmp);
        for(int i = 0;i<num.size();i++)
            res.append(num[i]);
        return res;
    }
    static bool cmp(string& s1,string& s2){
        string str1 = s1+s2;
        string str2 = s2+s1;
        return str1<str2;
    }
};