class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> res(n,0);
        res[0] = 1;
        int ugly2 = 0,ugly3 = 0,ugly5 = 0;
        int next2 = 0,next3 = 0,next5 = 0;
        for(int i = 1;i<n;i++){
            next2 = res[ugly2]*2;
            next3 = res[ugly3]*3;
            next5 = res[ugly5]*5;
            if(next2 <=next3 && next2<=next5){
                ugly2++;
                res[i] = next2;
            }
            if(next3 <=next2 && next3<=next5){
                ugly3++;
                res[i] = next3;
            }
            if(next5 <=next3 && next5<=next2){
                ugly5++;
                res[i] = next5;
            }
        }
        return res[n-1];
    }
};