class Solution {
public:
    bool isStraight(vector<int>& nums) {
        if(nums.size()!=5)
            return false;
        sort(nums.begin(),nums.end());
        int num0 = 0;//0的数目
        int count = 0;//间隔数目
        for(int i = 0;i<4;i++){
            int p = nums[i];
            int q = nums[i+1];
            if(p==0)
                num0++;
            //连续两张相同的肯定不能为顺子
            if(p==q && i<4 && nums[i]!=0)
                return false;
            while(q-p > 1&& p!=0){
                q--;
                count++;
            }
        }
        if(num0>=count)
            return true;
        return false;
    }
};