class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        //从左下角开始找
        if(matrix.size()==0||matrix[0].size()==0)
            return false;
        int row = matrix.size();
        int col = matrix[0].size();
        for(int i = row-1;i>=0;i--){
           for(int j = 0;j<col;j++){
               if(matrix[i][j]==target)
                   return true;
               else if(matrix[i][j]>target)
                   break;
               else
                   continue;
           }
        }
        return false;
    }
};