class Solution {
public:
    int longestOnes(vector<int>& A, int K) {
        //滑动窗口
        int left = 0;//左边界
        int res = 0;
        int zeros = 0;//0的个数
        for(int right = left;right<A.size();right++){
            //如果滑窗右边界为0则0个数累加
            if(A[right]==0)
                zeros++;
            //当0个数超过K则需要移动左边界直到0个数小于K
            while(zeros>K){
                if(A[left]==0){
                    zeros--;
                }
                left++;
            }
            //滑窗的长度即为最大连续1的个数
            res = max(res,right-left+1);
        }
        return res;
    }
};