class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& A) {
        if(A.size()<3)
            return false;
        int sum = 0;
        for(int i = 0;i<A.size();i++)
            sum += A[i];
        //总和不是3的倍数，直接返回false
        if(sum%3 !=0)
            return false;
        int left = 0;
        int right = A.size()-1;
        int leftnum = A[left];
        int rightnum = A[right];
        //双指针分别从两端开始
        while(left+1<right){
            if(leftnum==sum/3 && rightnum==sum/3)
                return true;
            if(leftnum !=sum/3)
                leftnum += A[++left];
            if(rightnum !=sum/3)
                rightnum += A[--right];
        }
        return false;
    }
};