/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(root == NULL)
            return true;
        if(root->left == NULL && root->right == NULL)
            return true;
        if(root->left == NULL || root->right == NULL)
            return false;
        return helper(root->left,root->right);
    }
    bool helper(TreeNode* t1,TreeNode* t2){
        if(t1==NULL && t2 ==NULL)
            return true;//两边全是空，是对称的
        if(t1==NULL || t2 ==NULL)
            return false;//只有一边空，不对称
        return (t1->val == t2->val) && helper(t1->left,t2->right) && helper(t1->right,t2->left);
    }
};