class Solution {
public:
    string removeDuplicates(string S) {
        if(S.size()==0)
            return "";
        stack<char> stk;
        int i = 0;
        for(int i = 0;i<S.size();i++){
            if(!stk.empty()&&S[i]==stk.top())
                stk.pop();
            else
                stk.push(S[i]);
        }
        string res = "";
        while(!stk.empty()){
            res += stk.top();
            stk.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};