class Solution {
public:
    vector<int> distributeCandies(int candies, int num_people) {
        vector<int> res(num_people,0);
        int n = 1;
        while(candies!=0){
            for(int i = 0;i<num_people;i++){
                if(candies>=n)
                    res[i] += n;
                else{
                    res[i] += candies;
                    candies = 0;
                    break;
                }
                candies -= n;
                n++;
            }
        }
        return res;
    }
};