class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        //暴力法超时
        vector<int> res(n,0);
        for(int i = 0;i<bookings.size();i++){
            for(int j = bookings[i][0];j<=bookings[i][1];j++){
                res[j-1] += bookings[i][2];
            }
        }
        return res;
    }
};

class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        //差分数组
        vector<int> res(n,0);
        for(int i = 0;i<bookings.size();i++){
            res[bookings[i][0]-1] += bookings[i][2];
            if(bookings[i][1] < n)
                res[bookings[i][1]] -= bookings[i][2];
        }
        for(int i = 1;i<n;i++){
            res[i] += res[i-1];
        }
        return res;
    }
};