class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int left = 0;
        int n1 = arr1.size();
        int n2 = arr2.size();
        for(int i = 0;i<n2;i++){
            for(int j = left;j<n1;j++){
                if(arr1[j]==arr2[i]){
                    swap(arr1[j],arr1[left]);
                    left++;
                }
            }
        }
        sort(arr1.begin()+left,arr1.end());
        return arr1;
    }
    void swap(int& x,int& y){
        int temp = x;
        x = y;
        y = temp;
    }
};