class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n = coordinates.size();
        //点个数小于等于2则一定能连成一条直线
        if(n<=2)
            return true;
        //斜率相等即可
        for(int i = 1;i+1<n;i++){
            int dx1 = coordinates[i][0]-coordinates[i-1][0],dy1 = coordinates[i][1]-coordinates[i-1][1];
            int dx2 = coordinates[i+1][0]-coordinates[i][0],dy2 = coordinates[i+1][1]-coordinates[i][1];
            if((long long)(dx1*dy2)!= (long long)(dx2*dy1))    
                return false;
        }
        return true;
    }
};