class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        //前缀异或
        int n = queries.size();
        int m = arr.size();
        vector<int> dp(m,0);//dp[i]表示arr数组中0-i个数的异或和
        dp[0] = arr[0];
        for(int i = 1;i<m;i++)
            dp[i] = dp[i-1] ^ arr[i];
        vector<int> res(n,0);
        for(int i = 0;i<n;i++){
            int left = queries[i][0],right = queries[i][1];
            if(left==0)
                res[i] = dp[right];
            else
                res[i] = dp[right] ^ dp[left-1];
        }
        return res;
    }
};