class Solution {
    public int[] sortByBits(int[] arr) {
        int[] bit = new int [10001];//存放每个数的二进制1数目
        List<Integer> list = new ArrayList<Integer>();
        for(int x : arr){
            list.add(x);
            bit[x] = onecounts(x);
        }
        Collections.sort(list,new Comparator<Integer>(){
            public int compare(Integer x, Integer y){
                if(bit[x]!=bit[y])
                    return bit[x]-bit[y];
                else
                    return x-y;
            }
        });
        for(int i = 0;i<arr.length;i++)
            arr[i] = list.get(i);
        return arr;
    }
    //得到每个数的二进制1的数目
    public int onecounts(int x){
        int res = 0;
        while(x > 0){
            res += x%2;
            x = x/2;
        }
        return res;
    }
}