class Solution {
public:
    int singleNumber(vector<int>& nums) {
        //异或法
        int res=0;
        int len = nums.size();
        for(int i=0;i<len;i++)
        {
            res=nums[i]^res;
        }
        return res;
        //快速排序法
        // int cur;
        // sort(nums.begin(),nums.end());
        // for(int i = 0;i < nums.size();i = i+2){
        //     cur = nums[i];
        //     if(i == nums.size()-1)
        //         return cur;
        //     if(cur!=nums[i+1])
        //         return cur;
        // }
        // return -1;
    }
};