class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int n = candies.size();
        vector<bool> res(n,false);
        int max = candies[0];
        for(int i = 1;i<n;i++){
            if(max<candies[i])
                max = candies[i];
        }
        // for(int i = 0;i<n;i++){
        //     if((candies[i] + extraCandies) >= max)
        //         res[i] = true;
        // }
        //此处还有第二种方法，求的max与extracandies的差，然后遍历数组就不需要每个都做+
        int flag = max - extraCandies;
        for(int i = 0;i<n;i++){
            if(candies[i]>=flag)
                res[i] = true;
        }
        return res;
    }
};