class Solution {
public:
    int countTriplets(vector<int>& arr) {
        //前缀异或和
        int n = arr.size();
        int res = 0;
        vector<int> prexor(n+1);
        for(int i = 0;i<n;i++)
            prexor[i+1] = prexor[i] ^ arr[i];
        for(int i = 1;i<=n;i++){
            for(int j = i+1;j<=n;j++){
                for(int k = j;k<=n;k++){
                    int a = prexor[i-1] ^ prexor[j-1];
                    int b = prexor[k] ^ prexor[j-1];
                    res += (a==b);
                }
            }
        }
        return res;
    }
};

class Solution {
public:
    int countTriplets(vector<int>& arr) {
        //前缀异或和
        int n = arr.size();
        int res = 0;
        vector<int> prexor(n+1);
        for(int i = 0;i<n;i++)
            prexor[i+1] = prexor[i] ^ arr[i];
        for(int i = 1;i<=n;i++){
            for(int k = i+1;k<=n;k++){
                if(prexor[i-1]==prexor[k])
                    res += k-i;
            }
        }
        return res;
    }
};