class Solution {
public:
    int compareVersion(string version1, string version2) {
        //分割字符串比较
        int m = version1.size(), n = version2.size();
        int i = 0, j = 0;
        while(i < m || j < n){
            int x = 0;
            for(;i<m && version1[i]!='.';i++)
                x = x*10 + version1[i] - '0';
            i++;//跳过.
            int y = 0;
            for(;j<n && version2[j]!='.';j++)
                y = y*10 + version2[j] - '0';
            j++;//跳过.
            if(x!=y)
                return x>y?1:-1;
        }
        return 0;
    }
};