class Solution {
public:
    string convertToTitle(int n) {
        //实质是10进制转26进制
        string res = "";
        while (n > 0) {
            n -= 1;
            res.push_back('A' + (n % 26));
            n /= 26;
        }
        reverse(res.begin(), res.end());
        return res;
    }
};

//2021.6.29每日一题
class Solution {
public:
    string convertToTitle(int columnNumber) {
        string res = "";
        while(columnNumber > 0){
            columnNumber--;
            res += ('A' + columnNumber % 26);
            columnNumber /= 26;
        }
        reverse(res.begin(),res.end());
        return res;
    }
};