class Solution {
public:
    int titleToNumber(string s) {
        if(s.length()==0)
            return 0;
        int res = s[0] - 64;
        for(int i = 1;i < s.length();i++){
            int temp = s[i] - 64;
            res = res * 26 + temp;
        }
        return res;
    }
};

class Solution {
public:
    int titleToNumber(string columnTitle) {
        //相当于进制转换，26进制
        int res = 0;
        long multible = 1;
        for(int i = columnTitle.size()-1;i>=0;i--){
            int k = columnTitle[i]-'A'+1;
            res += k * multible;
            multible *= 26; 
        } 
        return res;
    }
};