class Solution {
public:
    string maximumTime(string time) {
        //贪心，考虑每一步的情况
        for(int i = 0;i<5;i++){
            if(time[i]=='?'){
                if(i==0){
                    if(time[1]=='?' || time[1]<'4')
                        time[i] = '2';
                    else
                        time[i] = '1';
                }
                else if(i==1)
                    time[i] = (time[0]!='2')?'9':'3';
                else if(i==3)
                    time[i] = '5';
                else
                    time[i] = '9';
            }
        }
        return time;
    }
};