class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        //翻转法
        k = k%nums.size();
        helper(nums,0,nums.size()-1);//1.先把整个数组反转
        helper(nums,0,k-1);//2.翻转前k个元素
        helper(nums,k,nums.size()-1);//3.翻转后n-k个元素
        
    }
    void helper(vector<int>& nums,int begin,int end){
        while(begin < end){
            int temp = nums[begin];
            nums[begin] = nums[end];
            nums[end] = temp;
            begin++;
            end--;
        }
    }
};