class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        for(int i = 0;i < n-3;i++){
            if(i>0 && nums[i]==nums[i-1]) 
                continue;//防止出现重复 
            for(int j = i+1;j < n-2;j++){
                if(j>i+1 && nums[j]==nums[j-1])
                    continue;
                int l = j+1;
                int r = n-1;
                while(l < r){
                    if(nums[i]+nums[j]+nums[l]+nums[r] < target)
                        l++;
                    else if(nums[i]+nums[j]+nums[l]+nums[r] > target)
                        r--;
                    else{
                        res.push_back({nums[i],nums[j],nums[l],nums[r]});
                        while(l<r && nums[l+1]==nums[l])     
        				    l++;
        				while(l<r && nums[r-1]==nums[r]) 
        				    r--;
        				l++;
        				r--;
                    }
                }
            }
        }
        return res;
    }
};