class Solution {
public:
    int rob(vector<int>& nums) {
        int result,result1,result2;
        result1 = 0;
        result2 = 0;
        int length = nums.size();
        for(int i = 0;i<length;i++){
            if(i%2 == 0){
                result1 += nums[i];
                result1 = max(result1,result2);
            }
            else{
                result2 += nums[i];
                result2 = max(result1,result2);
            }
        }
        result = (result1 >= result2)?result1:result2;
        return result;
    }
};