/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *p = head;
        if(head->next==nullptr){
            delete p;//及时释放减少运行时间
            return nullptr;
        }
        ListNode *q = head;
        while(n-- >= 0){
            if(q == nullptr){
                head = head->next;
                delete p;
                return head;
            }
            q = q->next;
        }
        while(q!=nullptr){
            q = q->next;
            p = p->next;
        }
        p->next = p->next->next;
        return head;
        
    }
};