class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //暴力枚举
        vector<int> res(2,0);
        int size = nums.size();
        for(int i = 0;i<size-1;i++){
            for(int j = i+1;j<size;j++){
                if(nums[i] + nums[j] == target){
                    res[0] = i;
                    res[1] = j;
                    return res;
                }
            }
        }
        return res;
        
    }
};

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //哈希表存储下标法
        unordered_map<int,int> mp;
        for(int i = 0;i<nums.size();i++){
            auto temp = mp.find(target-nums[i]);
            if(temp!=mp.end())
                return {temp->second,i};
            mp[nums[i]] = i;
        }
        return {};
    }
};