class Solution {
public:
    int countPrimes(int n) {
        //埃氏筛
        //如果x是质数，那么大于x的x的倍数 2x,3x,… 一定不是质数
        if(n<=1)
            return 0;
        vector<bool> record(n,true);
        int count = 0;
        for(int i = 2;i<n;i++){
            if(record[i]){
                count++;
                //i的倍数一定不是质数
                if((long long)i*i<n){
                    for(int j = i*i;j<n;j+=i)
                        record[j] = false;
                }
            }
        }
        // for(int k = 2;k < n;k++){
        //     if(record[k])
        //         count++;
        // }
        return count;
    }
};