class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        if(nums.size()==0 || s==0)
            return 0;
        //常规解法
        int n = nums.size();
        int res = n;
        int nownum = 0;
        int num = 0;
        for(int start = 0,p = 0;start<n && p<n;){
            nownum += nums[p];
            num += nums[p];
            if(nownum >= s){
                if(p-start+1 < res)
                    res = p-start+1;
                while(start<p){
                    nownum -= nums[start];
                    start++;
                    if(nownum >= s){
                        if(p-start+1 < res)
                            res = p-start+1;
                    }
                    else
                        break;
                }
            }
            p++;
        }
        if(res==n && num < s)
            return 0;
        return res;
        
    }
};