class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(int i = 0;i < nums.size();i++){
            if(mp.count(nums[i])!=NULL)
               return true;
            else
               mp[nums[i]]++;
        }
        return false;
    }
};

sort排序
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        if(nums.size()==1 || nums.size()==0)
            return false;
        sort(nums.begin(),nums.end());
        for(int i = 0;i < nums.size()-1;i++){
            if(nums[i]==nums[i+1])
                return true;
        }
        return false;
    }
};