class Solution {
public:
    void backtrace(int left,int right,int n,string& s,vector<string>& result){
        if(left==n && right ==n){
            result.push_back(s);
            return;
        }
        if(left < n){
            s = s + "(";
            backtrace(left + 1, right, n, s, result);
            s.pop_back();
        }
        if(right < left){
            s = s + ")";
            backtrace(left , right+1, n, s, result);
            s.pop_back();
        }
    }
    vector<string> generateParenthesis(int n) {
        vector<string> result;
        string s;
        backtrace(0,0,n,s,result);
        return result;
    }
};