class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length()!=t.length())
            return false;
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        return s==t;
    }
};

class Solution {
public:
    bool isAnagram(string s, string t) {
        //哈希表映射
        //26个字母一一对应比较不同字母的个数即可
        if(s.length()!=t.length())
            return false;
        vector<int> hash(26);
        for(int i = 0;i<s.length();i++){
            hash[s[i]-'a']++;
            hash[t[i]-'a']--;
        }
        for(auto count:hash){
            if(count!=0)
                return false;
        }
        return true;
    }
};				 