class Solution {
public:
    int strStr(string haystack, string needle) {
        int m = haystack.length();
        int n = needle.length();
        if(n == 0)
            return 0;
        if(m == 0)
            return -1;
        int flag = 0;
        for(int i = 0;i < m-n+1;i++){
            int j = 0;
            if(haystack[i] == needle[j]){
                flag = i;
                for(;j<n;j++){
                    if(haystack[i] != needle[j]){
                        i = flag;
                        break;
                     }
                    i++;
                }
                if(j == n)
                    return flag; 
            }
        }
        return -1;
    }
};