class Solution {
public:
    long div(long a,long b){
            if(a < b)
                return 0;
            long count = 1;
            long tb = b;
            while((tb+tb) <= a){
                count += count;
                tb += tb;
            }
            return count + div(a-tb,b);
    }
    int divide(int dividend, int divisor) {
        if(dividend == 0)
            return 0;
        if(divisor == 1)
            return dividend;
        if(divisor == -1){
            if(dividend == INT_MIN)
                return INT_MAX;
            return -dividend;
        }
        long a = dividend;
        long b = divisor;
        a = a>0?a:-a;
        b = b>0?b:-b;
        long res = div(a,b);
        if((dividend > 0 && divisor < 0) || (dividend < 0 && divisor > 0))
            return -res;
        return res>INT_MAX?INT_MAX:res;
    }
};