/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int e = 0;//表示当前位数相加
        int flag = 0;//是否有进位
        ListNode* l3 = new ListNode(-1);
        ListNode* s = l3;
        while(l1!=nullptr || l2!=nullptr){
            if(l1!=nullptr){
                e += l1->val; 
                l1 = l1->next;
            }
            if(l2!=nullptr){
                e += l2->val;
                l2 = l2->next;
            }
            flag = (e>=10)?1:0;
            s->next=new ListNode(e%10);
            s=s->next;
            e = (flag==1)?1:0;
        }
        //最后还有进位
        if(flag==1){
            s->next=new ListNode(1);
            s=s->next; 
        }
        ListNode* ptrDelete = l3; 
        l3 = l3->next; 
        delete ptrDelete;
        return l3;
    }
};