class NumMatrix {
private:
    vector<vector<int>> sum;
public:
    NumMatrix(vector<vector<int>>& matrix) {
        //前缀和，暴力遍历法会超时
        int row = matrix.size();
        if(row>0){
            int col = matrix[0].size();
            sum.resize(row,vector<int>(col+1,0));
            for(int i = 0;i<row;i++){
                for(int j = 0;j<col;j++)
                    //sum[i][j+1]表示第i行前j个数的和
                    sum[i][j+1] = sum[i][j]+matrix[i][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int res = 0;
        for(int i = row1;i<=row2;i++){
                res += sum[i][col2+1]-sum[i][col1];
        }
        return res;
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */