/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        //层序遍历，不过是每一层单独输出而已
        if(root == nullptr)
            return {};
        vector<vector<int>> res;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            vector<int> temp;
            int n = q.size();
            for(int i = 0;i<n;i++){
                TreeNode* p = q.front();
                temp.push_back(p->val);
                q.pop();
                if(p->left!=nullptr)
                    q.push(p->left);
                if(p->right!=nullptr)
                    q.push(p->right);
            }
            res.push_back(temp);
        }
        return res;
    }
};