class Solution {
public:
    //两次二分法
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        int l = 0;
        int r = nums.size();
        int mid;
        if(nums.size()==0)
            return {-1,-1};
        //第一次二分法找左边界
        while(l < r){
            mid = l + (r-l)/2;
            if(nums[mid] < target)
                l = mid+1;
            else
                r = mid;
        }
        if(l==nums.size() || nums[l]!=target)
            return {-1,-1};
        else
            res.push_back(l);
        //第二次二分法找右边界
        r = nums.size();//目的是不越界
        while(l < r){
            mid = l + (r-l)/2;
            if(nums[mid] == target)
                l = mid+1;
            else
                r = mid;
        }
        if(l==r && nums[r-1]==target)//这个地方注意是r-1
            res.push_back(r-1);
        return res;
    }
};