class Solution {
public:
    char findTheDifference(string s, string t) {
        // //计数法
        // if(s.size()==0)
        //     return t[0];
        // int counts[26] = {0};
        // for(char c:s)
        //     counts[c-'a']++;
        // for(int i = 0;i<t.size();i++){
        //     if(counts[t[i]-'a']==0)
        //         return t[i];
        //     counts[t[i]-'a']--;
        // }
        // return t.back();
        //异或法
        int ret = 0;
        for(char c:s)
            ret ^= c;
        for(char c:t)
            ret ^= c;
        return ret;
    }
};