class Solution {
public:
    string addStrings(string num1, string num2) {
        //从后往前移动
        int i = num1.size()-1;
        int j = num2.size()-1;
        int flag = 0;//进位
        string res;
        while(i>=0 || j>=0 || flag!=0){
            int a = (i>=0)?num1[i]-'0':0;
            int b = (j>=0)?num2[j]-'0':0;
            int result = a+b+flag;
            res.push_back('0' + result%10);
            flag = result/10;
            i--;
            j--;
        }
        reverse(res.begin(),res.end());
        return res;
    }
};