class Solution {
public:
    int numberOfArithmeticSlices(vector<int> &nums) {
        //哈希表+动态规划
        int ans = 0;
        int n = nums.size();
        vector<unordered_map<long long, int>> f(n);//f[i][d] 表示尾项为nums[i]，公差为 d 的弱等差子序列的个数。
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                long long d = 1LL * nums[i] - nums[j];
                auto it = f[j].find(d);
                int cnt = it == f[j].end() ? 0 : it->second;
                ans += cnt;
                f[i][d] += cnt + 1;
            }
        }
        return ans;
    }
};