// The rand7() API is already defined for you.
// int rand7();
// @return a random integer in the range 1 to 7

class Solution {
public:
    int rand10() {
        // 首先得到一个数
        int num = (rand7() - 1) * 7 + rand7();
        // 只要它还大于40，那你就给我不断生成吧
        while (num > 40)
            num = (rand7() - 1) * 7 + rand7();
        // 返回结果，+1是为了解决 40%10为0的情况
        return 1 + num % 10;
    }
};

// while (true){
//             int num = (rand7() - 1) * 7 + rand7();
//             // 如果在40以内，那就直接返回
//             if(num <= 40) return 1 + num % 10;
//             // 说明刚才生成的在41-49之间，利用随机数再操作一遍
//             num = (num - 40 - 1) * 7 + rand7();
//             if(num <= 60) return 1 + num % 10;
//             // 说明刚才生成的在61-63之间，利用随机数再操作一遍
//             num = (num - 60 - 1) * 7 + rand7();
//             if(num <= 20) return 1 + num % 10;

//         }
