class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
    //先转置再每一行逆序
        int n = matrix.size();
        //转置
        for(int i = 0;i < n;i++){
            for(int j = i;j < n;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //再进行逐行逆序
        for(int i = 0;i < n;i++){
            for(int j = 0;j < n/2;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = temp;
            }
        }
    }
};