class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        //单调栈
        stack<int> stk;//存放数组中未确定结果的下标
        int n = nums.size();
        vector<int> res(n,-1);
        //由于循环数组的存在，所以需要遍历两次数组才能确定最终的结果
        for(int i = 0;i<2*n-1;i++){
            //当栈不为空，且当前元素大于栈中元素则更新栈中元素的结果并弹出
            while(!stk.empty()&&(nums[stk.top()]<nums[i%n])){
                res[stk.top()] = nums[i%n];
                stk.pop();
            }
            //将当前元素的下标入栈
            stk.push(i%n);
        }
        return res;
    }
};