class Solution {
public:
    //快速幂
    double fastpow(double x,long long n){
        if (n == 0) {
            return 1.0;
        }
        double half = fastpow(x,n/2);
        if(n % 2 == 0)
            return half*half;
        else
            return half * half * x;
    }
    double myPow(double x, int n) {
        //暴力法超时了
        if(x==0)
            return 0;
        if(x!=0 && n==0)
            return 1;
        long long N = n;
        if(N < 0){
            x = 1/x;
            N = -N;
        }
        return fastpow(x,N);
    }
};