class Solution {
public:
    string reverseWords(string s) {
        string res = "";
        stack<char> stk;
        for(char c:s){
            if(c==' '){
                while(!stk.empty()){
                    res += stk.top();
                    stk.pop();
                }
                res += ' ';
            }
            else
                stk.push(c);
        }
        while(!stk.empty()){
            res += stk.top();
            stk.pop();
        }
        return res;
    }
};