class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        //双指针
        int len1 = s1.size(),len2 = s2.size();
        if(len1>len2)
            return false;
        vector<int> counts(26,0);
        for(int i = 0;i<len1;i++)
            counts[s1[i]-'a']--;
        int left = 0;
        for(int right = 0;right<len2;right++){
            counts[s2[right]-'a']++;
            while(counts[s2[right]-'a']>0){
                counts[s2[left]-'a']--;
                left++;
            }
            if(right-left+1==len1)
                return true;
        }
        return false;
    }
};