class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n,vector<int>(n));
        int u = 0;//上
        int d = n-1;//下
        int l = 0;//左
        int r = n-1; //右
        int num = 1;
        while(num<=n*n){
            for(int j = l;j<=r;j++)
                res[u][j] = num++;//从左到右
            u++;
            for(int j = u;j<=d;j++)
                res[j][r] = num++;//从上到下
            r--;
            for(int j = r;j>=l;j--)
                res[d][j] = num++;//从右到左
            d--;
            for(int j = d;j>=u;j--)
                res[j][l] = num++;//从下到上
            l++;
        }
        return res;
    }
};