class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        //注意多种特殊情况的讨论
        int count = 0;
        int i = 1,len = flowerbed.size();
        //n为0恒true
        if(n==0)
            return true;
        //长度小于2只需进行一次判断
        if(len==1)
            return (flowerbed[0]==0 && n<=1);
        if(len==2)
            return (flowerbed[0]==0 && flowerbed[1]==0 && n<=1);
        //大于3的情况考虑头尾
        if(flowerbed[0]==0 && flowerbed[1]==0){
            count++;
            flowerbed[0]=1;
            //提前判断一旦大于n直接返回true
            if(count>=n)
                return true;
        }
        while(i<len-1){
            if(flowerbed[i]==0 && flowerbed[i-1]==0 && flowerbed[i+1]==0){
                count++;
                flowerbed[i] = 1;
                i += 2;
            }
            else
                i++;
            //提前判断一旦大于n直接返回true
            if(count>=n)
                return true;
        }
        if(flowerbed[len-1]==0 && flowerbed[len-2]==0){
            count++;
            flowerbed[n-1]=1;
        }
        return count >= n;
    }
};