class Solution {
public:
    int lastRemaining(int n, int m) {
        //约瑟夫环问题，找数学规律
        //第一轮编号为x1，第二轮编号为x2，则有关系是x1 = (x2+m)%n;
        if(n < 1||m < 1)
            return -1;
        int flag = 0;
        for(int i = 2;i<=n;i++)
            flag = (flag+m)%i;
        return flag;
    }
};

常规解法超时
class Solution {
public:
    int lastRemaining(int n, int m) {
        if(n < 1||m < 1)
            return -1;
        vector<int> nums;
        for(int i = 0;i<n;i++)
            nums.push_back(i);
        int start = 0;
        while(n!=1){
            start = (start+m-1)%n;
            nums.erase(nums.begin()+start);
            n--;
        }
        return nums[0];
    }
};