class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        // ordered里面从小到大保存nums中的所有元素和所属组别
        vector<pair<int, int>> ordered; // (number, group)
        for (size_t k = 0; k < nums.size(); ++k)
            for (auto n: nums[k]) ordered.push_back({n, k});
        sort(ordered.begin(), ordered.end());
        //
        int i = 0, k = 0;
        vector<int> ans;
        unordered_map<int, int> count;
        for (size_t j = 0; j < ordered.size(); ++j) {
            //只有当当前要滑入窗口的组别与当前窗口最左侧的组别一致时滑入，否则只滑入组号
            //直到下一个与左侧组别一致的窗口滑入
            if (! count[ordered[j].second]++) ++k;
            if (k == nums.size()) { 
                while (count[ordered[i].second] > 1) --count[ordered[i++].second]; //收缩总的组号
                if (ans.empty() || ans[1] - ans[0] > ordered[j].first - ordered[i].first) {
                    ans = vector<int>{ordered[i].first, ordered[j].first};
                }
            }
        }

        return ans;
    }
};