class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        if(digits[n-1]!=9){
            digits[n-1] += 1;
            return digits;
        }
        else{
            digits[n-1] = 0;
            for(int i = n-2;i>=0;i--){
                if(digits[i]!=9){
                    digits[i] += 1;
                    return digits;
                }
                digits[i] = 0;
            }
            vector<int> res(n+1);
            res[0] = 1;
            return res;
        }
    }
};