class Solution {
public
    int monotoneIncreasingDigits(int N) {
        贪心，把整数转换为字符串来处理
        string strN = to_string(N);
        int i = 1;
        int n = strN.length();
        当各个位置上的数字满足单调增，则右移
        while(in && strN[i-1] = strN[i])
            i++;
        if(in){
            一旦有不满足单调增的，需要将当前位-1然后将后面的所有位全部置为9
            while(i0 && strN[i-1]  strN[i]){
                strN[i-1]--;
                i--;
            }
            for(i += 1;in;i++)
                strN[i] = '9';
        }
        return stoi(strN);
    }
};