class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.size()==0)
            return;
        int m = matrix.size();//行数
        int n = matrix[0].size();//列数
        bool row = false;//当row为true时说明该行需要置0
        bool col = false;
        for(int i = 0;i < m;i++){
            for(int j = 0;j<n;j++){
                if(matrix[i][j]==0){//该位置为0，所以该位置所在行或列元素全部要为0
                    if(i==0)
                        row = true;
                    if(j==0)
                        col = true;
                    matrix[i][0] = 0;//把该行第一个元素置为0，方便之后判断
                    matrix[0][j] = 0;//把该列第一个元素置为0，方便之后判断
                }
            }
        }
        for(int i = 1;i < m;i++){
            if(matrix[i][0]==0){//该行第一个元素为0
                for(int j = 1;j<n;j++)
                    matrix[i][j] = 0;
            }
        }
        for(int j = 1;j < n;j++){
            if(matrix[0][j]==0){//该列第一个元素为0
                for(int i = 1;i<m;i++)
                    matrix[i][j] = 0;
            }
        }
        if(row==true){
            for(int i = 1;i<n;i++)
                matrix[0][i] = 0;//第一行置0
        }
        if(col==true){
            for(int i = 1;i<m;i++)
                matrix[i][0] = 0;//第一列置0
        }
    }
};