class Solution {
public:
    vector<vector<int>> largeGroupPositions(string s) {
        if(s.size()<3)
            return {};
        int len = s.size();
        int count = 1;//记录当前区间的长度
        int temp = s[0];
        vector<int> vec(2,0);
        vector<vector<int>> res;
        for(int i = 1;i<len;i++){
            if(s[i]==temp){
                count++;
            }
            else{
                if(count>=3){
                    vec[1] = i-1;
                    res.push_back(vec);
                }
                //还原
                temp = s[i];
                count = 1;
                vec[0] = i;
            }
        }
        //判断最后一个区间是否满足
        if((len - vec[0])>=3){
            vec[1] = len-1;
            res.push_back(vec);
        }
        return res;
    }
};