class Solution {
public:
    int minIncrementForUnique(vector<int>& A) {
        int hash[80000] = {0};
        for(auto x:A){
            hash[x]++;
        }
        int taken = 0;
        int res = 0;
        for(int x = 0;x<80000;x++){
            if(hash[x]>=2){
                taken += hash[x]-1;
                res -= x * (hash[x]-1);
            }
            else if(taken>0 && hash[x]==0){
                taken--;
                res += x;
            }
        }
        return res;
    }
};