class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) {
        if(arr.size()<=1)
            return arr.size();
        int res = 0;
        //dp0表示以i结尾且满足arr[i-1]>arr[i]的湍流长度
        //dp1表示以i结尾且满足arr[i-1]<arr[i]的湍流长度
        int dp0 = 1,dp1 = 1;
        for(int i = 1;i<arr.size();i++){
            if(arr[i-1]>arr[i]){
                dp0 = dp1+1;
                dp1 = 1;
            }
            else if(arr[i-1]<arr[i]){
                dp1 = dp0+1;
                dp0 = 1;
            }
            //两者相等，则需要重置，因为此时不满足湍流条件
            else{
                dp1 = 1;
                dp0 = 1;
            }
            res = max(res,dp1);
            res = max(res,dp0);
        }
        return res;
    }
};