class Solution {
public:
    bool isPalindrome(int x) {
        //先算出x从右到左的数（y）与x进行比较，相等则为回文数，否则不是
        //x为负数或者最后一位为0则不为回文数
        if(x<0 || x && x%10==0)
            return false;
        int y=0;
        int a=0;
        int flag = x;
        while(x!=0){
            a = x%10;
            x = x/10;
            if (y > INT_MAX/10 || (y == INT_MAX / 10 && a > 7)) return false;
            if (y < INT_MIN/10 || (y == INT_MIN / 10 && a < -8)) return false;
            y = y*10 + a;
        }
        if(flag==y && flag>=0)
            return true;
        return false;
    }
};

//转换成字符串比较
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0) return false;
        string s1 = to_string(x);
        string s2 = s1;
        reverse(s1.begin(), s1.end());
        return s1 == s2;
    }
};
