class Solution {
public:
    int respace(vector<string>& dictionary, string sentence) {
        int n = sentence.size();
        vector<int> dp(n+1);
        dp[0] = 0;
        for(int i = 1;i<=n;i++){
            dp[i] = dp[i-1]+1;
            for(int j  = 0;j<dictionary.size();j++){
                int len = dictionary[j].size();
                if(len<=i){
                    if(sentence.substr(i-len,len)==dictionary[j])
                        dp[i]=min(dp[i],dp[i-len]);
                }
            }
        }
        return dp[n];
    }
};